
.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
  margin: 6px 6px 6px 6px;
  margin-top: 30px;
}

/* //hover */

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

/* //hover */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) ;
  grid-template-rows: repeat(2, 1fr) ;
  /* grid-template-columns: repeat(3, 1fr);  */
  padding: 10px;
}

.card-img {
  display: block;
  width: 100%;
  max-width: 500px;
  /* align-items: center;
  justify-content: center; */
  object-fit: cover;
}

.card-content {
  padding: 2rem;
  text-align: center;
}

.card-header {
  font-size: 20px;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  letter-spacing: 2px;
}

.card-text {
  font-size: 15px;
  letter-spacing: 0.5px;
  justify-content: center;
  line-height: 1.2;
  color: #919191;
  margin-bottom: 1.5rem;
  margin-bottom: 14px;
  font-weight: 500;
}

.card-btn {
  display: block;
  width: 110px;
  padding: 10px;
  font-family: "Righteous",cursive;
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;  
  align-items:center;
  float: left;
  color: white;
  background-color: #01BAF6;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
  text-decoration: none;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}







@media only screen and (max-width: 60em) {
  /* body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  } */
}
